<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adidas Wishlist</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>


</html>
